PUBLIC_CARDBOARD_URL=
CARDBOARD_TOKEN=
CARDBOARD_SECRET=
DATABASE_URL=postgresql://postgres:password@db:5432/postgres

PUBLIC_HORDE_CLIENT_NAME=guilded_diffusion
PUBLIC_HORDE_CLIENT_VERSION=v0.0.1
PUBLIC_HORDE_CLIENT_CONTACT=